kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx3g
org.gradle.parallel=true
systemProp.kotlinVersion=1.9.20
#kotlin.experimental.tryK2=true
#kapt.use.k2=true
